<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".EditCVActivity">

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/edit_profile"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="italic"
        android:text="@string/full_name"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/fullNameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/your_full_name"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/fullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fullName" />

    <TextView
        android:id="@+id/slackUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="italic"
        android:text="@string/username"
        app:layout_constraintTop_toBottomOf="@id/fullNameEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/slackUserNameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/your_slack_username"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/slackUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/slackUserName"/>

    <TextView
        android:id="@+id/githubhandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="italic"
        android:text="@string/github_handlee"
        app:layout_constraintTop_toBottomOf="@id/slackUserNameEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/githubhandleEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/your_github_handle"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/githubhandle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/githubhandle" />

    <TextView
        android:id="@+id/personalBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="italic"
        android:text="@string/bioo"
        app:layout_constraintTop_toBottomOf="@id/githubhandleEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/personalBioEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/your_bioo"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/personalBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/personalBio" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_changess"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>